<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id_Almacen" />
    </Key>
    <Property Name="id_Almacen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Altitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Latitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Ing" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="Nombre_Empresa" Type="varchar" MaxLength="50" />
    <Property Name="id_empresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id_Estado" />
    </Key>
    <Property Name="Nom_Estado" Type="varchar" MaxLength="30" />
    <Property Name="id_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingeniero">
    <Key>
      <PropertyRef Name="id_ingeniero" />
    </Key>
    <Property Name="id_ingeniero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="60" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tecnologia">
    <Key>
      <PropertyRef Name="id_Tecnologia" />
    </Key>
    <Property Name="Nombre_tec" Type="varchar" MaxLength="50" />
    <Property Name="id_Tecnologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVisita">
    <Key>
      <PropertyRef Name="id_tipo_visita" />
    </Key>
    <Property Name="Nombre_Visita" Type="varchar" MaxLength="50" />
    <Property Name="id_tipo_visita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="Folio" />
    </Key>
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Costo" Type="int" />
    <Property Name="Latitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Altitud" Type="decimal" Precision="7" Scale="3" />
    <Property Name="Estado" Type="int" />
    <Property Name="Empresa" Type="int" />
    <Property Name="Tecnologia" Type="int" />
    <Property Name="Tipo" Type="int" />
    <Property Name="EstatusPago" Type="varchar" MaxLength="10" />
    <Property Name="EstatusCobro" Type="varchar" MaxLength="10" />
    <Property Name="FechaMaxima" Type="datetime" />
    <Property Name="Folio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ingeniero" Type="int" />
  </EntityType>
  <Association Name="FK__Almacen__Ing__72C60C4A">
    <End Role="Ingeniero" Type="Self.Ingeniero" Multiplicity="0..1" />
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingeniero">
        <PropertyRef Name="id_ingeniero" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="Ing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingeniero__Estad__6FE99F9F">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Ingeniero" Type="Self.Ingeniero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_Estado" />
      </Principal>
      <Dependent Role="Ingeniero">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Empresa__6A30C649">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id_empresa" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Estado__6D0D32F4">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_Estado" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Ingenie__75A278F5">
    <End Role="Ingeniero" Type="Self.Ingeniero" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingeniero">
        <PropertyRef Name="id_ingeniero" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Ingeniero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Tecnolo__6B24EA82">
    <End Role="Tecnologia" Type="Self.Tecnologia" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tecnologia">
        <PropertyRef Name="id_Tecnologia" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Tecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visitas__Tipo__6C190EBB">
    <End Role="TipoVisita" Type="Self.TipoVisita" Multiplicity="0..1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVisita">
        <PropertyRef Name="id_tipo_visita" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERPModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingeniero" EntityType="Self.Ingeniero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnologia" EntityType="Self.Tecnologia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVisita" EntityType="Self.TipoVisita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Almacen__Ing__72C60C4A" Association="Self.FK__Almacen__Ing__72C60C4A">
      <End Role="Ingeniero" EntitySet="Ingeniero" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingeniero__Estad__6FE99F9F" Association="Self.FK__Ingeniero__Estad__6FE99F9F">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Ingeniero" EntitySet="Ingeniero" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Empresa__6A30C649" Association="Self.FK__Visitas__Empresa__6A30C649">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Estado__6D0D32F4" Association="Self.FK__Visitas__Estado__6D0D32F4">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Ingenie__75A278F5" Association="Self.FK__Visitas__Ingenie__75A278F5">
      <End Role="Ingeniero" EntitySet="Ingeniero" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Tecnolo__6B24EA82" Association="Self.FK__Visitas__Tecnolo__6B24EA82">
      <End Role="Tecnologia" EntitySet="Tecnologia" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK__Visitas__Tipo__6C190EBB" Association="Self.FK__Visitas__Tipo__6C190EBB">
      <End Role="TipoVisita" EntitySet="TipoVisita" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>