<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cd77c4e985c4f699073acb87f7460fe" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.Almacen" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Empresa" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Estado" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Ingeniero" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Producto" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Tecnologia" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.TipoVisita" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Visita" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK__Almacen__Ing__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Empresa__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Ingeniero__Estad__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Estado__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Ingenie__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Tecnolo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK__Visitas__Tipo__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>